<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd fanfarrão</title>
 
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 23px;
            padding: 23px;
            background-color: #000000;
        }
        h1, h2 {
            color: #cf1a0d;
            
        }
        p {
            color: #e2e2df;
            font-size: 17px;
            line-height: 1.25;
        }
        img {
            width: 300px;
            height: 200px;
            border-radius: 10px;
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        </style>
</head>
<body>
    

    <h1>Bem-vindo à Página Inicial do meu canal do youtube</h1><br>
        <Hr>
    <h2><i>NERD FANFARRÃO</i></h2>
    <p>Este é um canal dedicado a todos os nerds e geeks que amam cultura pop, tecnologia e tudo o que envolve esse universo fascinante!</p>
    <p>Explore nossos vídeos, tutoriais e muito mais!</p>
    <img src="https://yt3.googleusercontent.com/_-HaZwq3kZR3VaBpMLbQSDUTaO-dPxtlR4ZlOhObpIH_XIqOUlUbWA0LLZDTxXp_kv0-gvbzmoc=s120-c-k-c0x00ffffff-no-rj" alt="Logo do canal Nerd Fanfarrão" width="300" height="200">
    <p> <strong>novidades e curiosidades  </strong> jamais vistas nas maiores obras da cultura geek</p>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/qSmONLZ9Ka8?si=O4pM4FhY5KWZp9Tv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/yFRd7Sl1uok?si=wige3NeNgJcyuPPa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <a href="Sobre.html">Ir para Sobre</a>
    <a href="Contato.html">Ir para Contato</a> 
</body>
</html>