<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Receitinha</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .conteudo {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px 20px;
      text-align: center;
    }

    h1 {
      color: #fac570;
      font-size: 36px;
      margin-bottom: 10px;
    }

    h3 {
      font-weight: normal;
      color: #fac570;
      margin-bottom: 20px;
    }

    img {
      width: 720px;
      height: 410px;
      border-radius: 60px;
      margin: 20px 2;
    }

    p {
      color: #333;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    hr {
      border: none;
      border-top: 1px solid #b8b7b7;
      margin: 30px 0;
    }

    .caixa {
        background-color: #fcffd1;
      border: 1px solid #f5e691;
      padding: 20px;
      border-radius: 8px;
      text-align: left;
      margin-bottom: 57px;
    }

    .caixa h2 {
      text-align: left;
      color: #3d3304;
      margin-bottom: 15px;
    }

    ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="conteudo">
    <h1>Doces Br</h1>
    <h3>Bem-vindos à Vontade Brasileira!</h3>

    <p>
      Aqui veremos hoje o famoso <strong>Pudim</strong>!<br />
      Que vem de origem portuguesa, e no século XX foi introduzido no Brasil.
    </p>

    <h1>Pudim de Leite</h1>
    <img
      src="https://www.receitas-sem-fronteiras.com/uploads/media/pudim1-2.jpg?1396283305"
      alt="Pudim de leite"
    />
    <p><em>Essa é uma imagem de um pudim de leite, uma sobremesa muito apreciada no Brasil.</em></p>

    <hr />

    <div class="caixa">
      <h2>Ingredientes</h2>
      <ol>
        <li>1 lata de leite condensado</li>
        <li>3 ovos</li>
        <li>2 xícaras de leite</li>
        <li>1 xícara de açúcar</li>
      </ol>
    </div>

    <div class="caixa">
      <h2>Modo de Preparo</h2>
      <ol>
        <li>Em uma panela, derreta o açúcar até formar um caramelo.</li><br>
        <li>Despeje o caramelo em uma forma de pudim.</li><br>
        <li>Preaqueça o forno a 180°C.</li><br>
        <li>No liquidificador, bata o leite condensado, os ovos e o leite até ficar homogêneo.</li><br>
        <li>Despeje a mistura na forma caramelizada.</li><br>
        <li>Cozinhe em banho-maria por cerca de 45 minutos.</li><br>
        <li>Deixe esfriar, desenforme e sirva gelado.</li>
      </ol>
    </div>
  </div>
</body>
</html>
